server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 valid=10s;

    location /api/users/ {
        set $upstream_users http://users:3002;
        rewrite ^/api/users/(.*) /$1 break;
        proxy_pass $upstream_users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/wallet/ {
        set $upstream_wallet http://wallet:3001;
        rewrite ^/api/wallet/(.*) /$1 break;
        proxy_pass $upstream_wallet;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
