server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location /api/users/ {
        proxy_pass http://users:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/wallet/ {
        proxy_pass http://wallet:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
